.theme-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.4rem, 1fr));
  gap: .5rem;
}

.theme-inner {
  border: 1px solid var(--input-stroke);
  border-radius: .5rem;
  display: grid;
  justify-items: center;
  padding: .25rem .25rem .5rem .25rem;
  position: relative;
  background-color: var(--shape-button);

  input, input:focus, input:hover {
    all: unset;
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
  }

  img {
    width: 100%;
  }

  label {
    margin-top: .5rem;
    margin-bottom: 0;
    color: var(--text-heading);
  }

  &:hover, &:focus-within {
    outline: 2px solid var(--brand-light);
  }

  &:has(:checked) {
    outline: 2px solid var(--brand-light);
  }

}